export default {
  create: 'Create',
  createSuccess: 'Successful',
  copy: 'Copy',
  copySuccess: 'Successful',
  copyError: 'Copy Failed',
  save: 'Save',
  saveSuccess: 'Successful',
  delete: 'Delete',
  deleteSuccess: 'Successful',
  setting: 'Settings',
  settingSuccess: 'Successful',
  submit: 'Submit',
  submitSuccess: 'Successful',
  edit: 'Edit',
  editSuccess: 'Successful',
  modify: 'Modify',
  modifySuccess: 'Successful',
  cancel: 'Cancel',
  confirm: 'OK',
  tip: 'Tips',
  add: 'Add',
  refresh: 'Refresh',
  search: 'Search',
  clear: 'Clear',
  professional: 'Purchase the Professional Edition',
  createDate: 'Create Date',
  createTime: 'Create Time',
  operation: 'Action',
  character: 'characters',
  export: 'Export',
  exportSuccess: 'Successful',
  unavailable: '(Unavailable)',
  public: 'Public',
  private: 'Private',
  paramSetting: 'Parameter Settings',
  name: 'Name',
  creator: 'Creator',
  author: 'Author',
  debug: 'Debug',
  required: 'Required',
  noData: 'No data',
  result: 'Result',
  searchBar: {
    placeholder: 'Search by name',
  },
  fileUpload: {
    document: 'Documents',
    image: 'Image',
    audio: 'Audio',
    video: 'Video',
  },
  status: {
    label: 'Status',
    disable: 'Disable',
    enabled: 'Enabled',
    disabled: 'Disabled',
    enableSuccess: 'Successful',
    disableSuccess: 'Successful',
  },
  param: {
    outputParam: 'Output Parameters',
    inputParam: 'Input Parameters',
    initParam: 'Startup Parameters',
    editParam: 'Edit Parameter',
    addParam: 'Add Parameter',
  },
  inputPlaceholder: 'Please input',
  selectPlaceholder: 'Please select',
  title: 'Title',
  content: 'Content',
  rename: 'Rename',
  renameSuccess: 'Successful',
  EditAvatarDialog: {
    title: 'App Logo',
    customizeUpload: 'Custom Upload',
    upload: 'Upload',
    default: 'Default Logo',
    custom: 'Custom',
    sizeTip: 'Recommended size: 32×32 pixels. Supports JPG, PNG, and GIF formats. Max size: 10 MB',
    fileSizeExceeded: 'File size exceeds 10 MB',
    uploadImagePrompt: 'Please upload an image',
  },
  info: 'Base Information',
  otherSetting: 'Other Settings',
}
