export default {
  syncSuccess: 'Successful',
  create: 'Create',
  createSuccess: 'Successful',
  copy: 'Copy',
  copySuccess: 'Successful',
  publishStatus: 'Publish Status',
  published: 'Published',
  unpublished: 'Unpublished',
  copyError: 'Copy Failed',
  save: 'Save',
  saveSuccess: 'Successful',
  delete: 'Delete',
  deleteSuccess: 'Successful',
  setting: 'Settings',
  settingSuccess: 'Successful',
  submit: 'Submit',
  submitSuccess: 'Successful',
  edit: 'Edit',
  editSuccess: 'Successful',
  modify: 'Modify',
  modifySuccess: 'Successful',
  cancel: 'Cancel',
  confirm: 'OK',
  close: 'Close',
  tip: 'Tips',
  add: 'Add',
  refresh: 'Refresh',
  search: 'Search',
  clear: 'Clear',
  upgrade: 'Upgrade',
  createDate: 'Create Date',
  createTime: 'Create Time',
  operation: 'Action',
  character: 'characters',
  export: 'Export',
  exportSuccess: 'Successful',
  unavailable: '(Unavailable)',
  public: 'Public',
  private: 'Private',
  paramSetting: 'Parameter Settings',
  name: 'Name',
  creator: 'Creator',
  author: 'Author',
  debug: 'Debug',
  required: 'Required',
  noData: 'No data',
  result: 'Result',
  remove: 'Remove',
  classify: 'Classify',
  reason: 'Reason',
  removeSuccess: 'Successful',
  searchBar: {
    placeholder: 'Search by name',
  },
  fileUpload: {
    document: 'Documents',
    image: 'Image',
    audio: 'Audio',
    video: 'Video',
  },
  status: {
    label: 'Status',
    disable: 'Disable',
    enabled: 'Enabled',
    disabled: 'Disabled',
    enableSuccess: 'Successful',
    disableSuccess: 'Successful',
  },
  param: {
    outputParam: 'Output Parameters',
    inputParam: 'Input Parameters',
    initParam: 'Startup Parameters',
    editParam: 'Edit Parameter',
    addParam: 'Add Parameter',
  },
  aggregationStrategy: 'Aggregation Strategy',
  inputPlaceholder: 'Please input',
  selectPlaceholder: 'Please select',
  title: 'Title',
  content: 'Content',
  desc: 'Description',
  descPlaceholder: 'Please enter description',
  rename: 'Rename',
  renameSuccess: 'Successful',
  EditAvatarDialog: {
    title: 'App Logo',
    customizeUpload: 'Custom Upload',
    upload: 'Upload',
    default: 'Default Logo',
    sizeTip: 'Recommended size: 32×32 pixels. Supports JPG, PNG, and GIF formats. Max size: 10 MB',
    fileSizeExceeded: 'File size exceeds 10 MB',
    uploadImagePrompt: 'Please upload an image',
  },
  info: 'Base Information',
  otherSetting: 'Other Settings',
  username: 'username',
  importCreate: 'Import Create',
  detail: 'Detail',
  selected: 'Selected',
  notFound: {
    title: '404',
    NoService: 'Currently unable to access services',
    NoPermission:
      'The current user does not have permission to access, please contact the administrator',
    operate: 'Back to Home',
  },
  custom: 'Custom',
  moveTo: 'Move To',
  deleteConfirm: 'Confirm delete',
  expand: 'Expand',
  collapse: 'Collapse',
  copyTitle: 'Copy',
  professional: 'Purchase the Professional Edition',
  sync: 'Sync',
  prompt: {
    label: 'Prompt',
    placeholder: 'Please enter prompt',
  },
  variable: 'Variable',
}
