export default {
  create: 'Create',
  createSuccess: 'Create Success',
  copy: 'Copy',
  copySuccess: 'Copy Success',
  copyError: 'Copy Failed',
  save: 'Save',
  saveSuccess: 'Save Success',
  delete: 'Delete',
  deleteSuccess: 'Successfully deleted',
  setting: 'Setting',
  settingSuccess: 'Setting Successful',
  submit: 'Submit',
  submitSuccess: 'Submitted successfully',
  edit: 'Edit',
  editSuccess: 'Edit Successful',
  modify: 'Modify',
  modifySuccess: 'Modify Successful',
  cancel: 'Cancel',
  confirm: 'Confirm',
  tip: 'Prompt',
  add: 'Add',
  refresh: 'Refresh',
  search: 'Search',
  clear: 'Clear',
  professional: 'Purchase the Professional Edition',
  createDate: 'Create date',
  createTime: 'Create time',
  operation: 'Operation',
  character: 'characters',
  export: 'Export',
  exportSuccess: 'Export successful',
  unavailable: '(Unavailable)',
  public: 'Public',
  private: 'Private',
  paramSetting: 'Parameter Settings',
  creator: 'Creator',
  debug: 'Debug',
  required: 'Required',
  noData: 'No data',
  result: 'Result',
  fileUpload: {
    document: 'Documentation',
    image: 'Image',
    audio: 'Audio',
    video: 'Video'
  },
  status: {
    label: 'Status',
    enableSuccess: 'Enable Successful',
    disableSuccess: 'Disable Successful'
  },
  inputPlaceholder: 'Please input',
  title: 'Title',
  content: 'Content'
}
