export default {
  quickCreatePlaceholder: 'Quickly create blank document',
  quickCreateName: 'document name',
  noData: 'No Data',
  loading: 'Loading',
  noMore: 'No more! ',
  noDesc: ' No description',
  selectParagraph: {
    title: 'Select Segments',
    error: 'Process only the failed segments',
    all: 'All Segments',
  },
  folder: {
    addFolder: 'Add Folder',
    addChildFolder: 'Add Child Folder',
    editFolder: 'Edit Folder',
    folderNamePlaceholder: 'Please enter a name',
    requiredMessage: 'Please select a folder',
    deleteConfirmMessage: 'Folders with resources will be deleted, please be cautious.',
    ascTime: 'Sort by creation time ascending',
    descTime: 'Sort by creation time descending',
    ascName: 'Sort by name ascending',
    descName: 'Sort by name descending',
    custom: 'Sort by user drag-and-drop',
  },
}
