export default {
  github: 'Project Address',
  wiki: 'User Manual',
  forum: 'Forum For Help',
  logout: 'Log Out',
  apiKey: 'API Key',
  apiServiceAddress: 'API Service Address',
  language: 'Language',
  isExpire: 'License not uploaded or expired',
  about: {
    title: 'About',
    expiredTime: 'Expiration Date',
    edition: {
      label: 'Edition',
      community: 'Community Edition',
      professional: 'Professional Edition',
      enterprise: 'Enterprise Edition',
    },
    version: 'Version',
    serialNo: 'Serial No.',
    remark: 'Remarks',
    update: 'Update',
    authorize: 'Authorized',
    inner_admin: 'System Admin',
    inner_wsm: 'Workspace Manager',
    inner_user: 'Regular User',
    root: 'Root Directory',
    default_workspace: 'Default Workspace',
    default_user_group: 'Default User Group',
  },
  time: {
    daysLater: 'days later',
    hoursLater: 'hours later',
    expired: 'expired',
    expiringSoon: 'expiring soon'
  },
  copyright: 'Copyright © 2014-2025 FIT2CLOUD, All rights reserved.',
  userManualUrl: 'http://docs.maxkb.hk/',
  forumUrl: 'https://github.com/1Panel-dev/MaxKB/discussions'
}
