export default {
  github: 'Project Address',
  wiki: 'User Manual',
  forum: 'Forum For Help',
  logout: 'Log Out',
  apiKey: 'API Key',
  apiServiceAddress: 'API Service Address',
  language: 'Language',
  isExpire: 'License not uploaded or expired',
  crossSettings: 'Cross-Origin Settings',
  home: {
    title: 'Home',
    rankingList: 'Ranking List',
    rank: 'Rank',
    rankDetail: 'Ranking Detail',
    consume: 'Consumption',
    quickCreate: 'Quick Create',
    createAgent: 'Create Agent',
    createAgentDescribe: 'From template or blank',
    createKnowledge: 'Create Knowledge Base',
    createKnowledgeDescribe: 'Upload documents or websites',
    createTool: 'Add Tool',
    createToolDescribe: 'Script tools or workflow tools',
    createModel: 'Add Model',
    createModelDescribe: 'Configure large language/vector models',
    resource: 'Resources',
    llm: 'Large Language Model',
    embedding: 'Embedding',
    chat: 'Chat',
    average‌: 'Average',
    activeUsers: 'Active Users',
    wheel: 'Wheel',
    person: 'Person',
    questions: 'Questions',
    proportion: 'Proportion',
    perDialogueRounds: 'Average Dialogue Rounds',
    commonlyAgents: 'Commonly Used Agents',
  },
  about: {
    title: 'About',
    expiredTime: 'Expiration Date',
    edition: {
      label: 'Edition',
      community: 'Community Edition',
      professional: 'Professional Edition',
      enterprise: 'Enterprise Edition',
    },
    version: 'Version',
    serialNo: 'Serial No.',
    remark: 'Remarks',
    update: 'Update',
    authorize: 'Authorized',
    inner_admin: 'System Admin',
    inner_wsm: 'Workspace Manager',
    inner_user: 'Regular User',
    root: 'Root Directory',
    default_workspace: 'Default Workspace',
    default_user_group: 'Default User Group',
  },
  time: {
    daysLater: 'days later expire',
    hoursLater: 'hours later expire',
    minutesLater: 'minutes later expire',
    expired: 'expired',
    expiringSoon: 'expiring soon',
    neverExpires: 'Never expires',
    daysValid: 'Days valid',
  },
  copyright: 'Copyright © 2014-2026 FIT2CLOUD, All rights reserved.',
  userManualUrl: 'http://docs.maxkb.hk/',
  forumUrl: 'https://github.com/1Panel-dev/MaxKB/discussions',
}
