export default {
  title: 'Appearance Settings',
  defaultSlogan: 'An open-source platform for building enterprise-grade agents',
  platformDisplayTheme: 'Platform Display Theme',
  customTheme: 'Custom Theme',
  platformLoginSettings: 'Platform Login Settings',
  pagePreview: 'Page Preview',
  default: 'Default',
  restoreDefaults: 'Restore Defaults',
  orange: 'Orange',
  green: 'Green',
  purple: 'Purple',
  red: 'Red',
  custom: 'Custom',
  loginBackground: 'Login Background Image',
  loginLogo: 'Login Logo',
  websiteLogo: 'Website Logo',
  replacePicture: 'Replace Image',
  websiteLogoTip:
    'Logo displayed at the top of the website. Recommended size: 48x48. Supports JPG, PNG, GIF. Maximum size: 10MB',
  loginLogoTip:
    'Logo on the right side of the login page. Recommended size: 204x52. Supports JPG, PNG, GIF. Maximum size: 10MB',
  loginBackgroundTip:
    'Left-side background image. Vector graphics recommended size: 576x900; Bitmap recommended size: 1152x1800. Supports JPG, PNG, GIF. Maximum size: 10MB',
  websiteName: 'Website Name',
  websiteNamePlaceholder: 'Please enter the website name',
  websiteNameTip: 'The platform name displayed in the web page tab',
  websiteSlogan: 'Welcome Slogan',
  websiteSloganPlaceholder: 'Please enter the welcome slogan',
  websiteSloganTip: 'The welcome slogan below the product logo',

  defaultTip: 'The default is the MaxKB platform interface, supports custom settings',
  logoDefaultTip: 'The default is the MaxKB login interface, supports custom settings',
  platformSetting: 'Platform Settings',
  showUserManual: 'Show User Manual',
  showForum: 'Show Forum Support',
  showProject: 'Show Project Address',
  urlPlaceholder: 'Please enter the URL address',
  abandonUpdate: 'Abandon Update',
  saveAndApply: 'Save and Apply',
  fileMessageError: 'File size exceeds 10MB',
  saveSuccess: 'Appearance settings successfully applied',
}
