export default {
  syncSuccess: 'Thành công',
  create: 'Tạo mới',
  createSuccess: 'Thành công',
  copy: 'Sao chép',
  copySuccess: 'Successful',
  copyError: 'Sao chép không thành công',
  save: 'Lưu',
  saveSuccess: 'Thành công',
  delete: 'Xóa',
  deleteSuccess: 'Thành công',
  setting: 'Cài đặt',
  settingSuccess: 'Thành công',
  submit: 'Gửi',
  submitSuccess: 'Thành công',
  edit: 'Chỉnh sửa',
  editSuccess: 'Thành công',
  modify: 'Cập nhật',
  modifySuccess: 'Thành công',
  cancel: 'Hủy',
  confirm: 'OK',
  close: 'Đóng',
  tip: 'Gợi ý',
  add: 'Thêm',
  refresh: 'Làm mới',
  search: 'Tìm kiếm',
  clear: 'Xóa lọc',
  upgrade: 'Nâng cấp',
  createDate: 'Tạo ngày',
  createTime: 'Tạo thời gian',
  operation: 'Thao tác',
  character: 'ký tự',
  export: 'Xuất',
  exportSuccess: 'Thành công',
  unavailable: '(Không có sẵn)',
  public: 'Công khai',
  private: 'Riêng tư',
  paramSetting: 'Cài đặt tham số',
  name: 'Tên',
  creator: 'Người tạo',
  createdIn:'được tạo tại',
  author: 'Tác giả',
  debug: 'Debug',
  required: 'Bắt buộc',
  noData: 'Không có dữ liệu',
  result: 'Kết quả',
  remove: 'Xóa bỏ',
  classify: 'Phân loại',
  reason: 'Lý do',
  removeSuccess: 'Thành công',
  publish: 'Xuất bản',
  noTargetPermission: 'Không có quyền trên tài nguyên đích',
  searchBar: {
    placeholder: 'Tìm theo tên',
  },
  fileUpload: {
    document: 'Tài liệu',
    image: 'Hình ảnh',
    audio: 'Âm thanh',
    video: 'Video',
    other: 'Khác',
    addExtensions: 'Thêm phần mở rộng',
    existingExtensionsTip: 'Các phần mở rộng sau đã tồn tại',
    localUpload: 'Tệp cục bộ',
    urlUpload: 'URL',
    uploadMethodTip: 'Vui lòng chọn phương thức tải lên',
  },
  status: {
    label: 'Trạng thái',
    enable: 'Bật',
    disable: 'Tắt',
    enabled: 'Đang bật',
    disabled: 'Đang tắt',
    enableSuccess: 'Thành công',
    disableSuccess: 'Thành công',
    published: 'Đã xuất bản',
    unpublished: 'Chưa xuất bản',
    success: 'Thành công',
    fail: 'Thất bại',
    all: 'Tất cả',
    STARTED: 'Đang chạy',
    REVOKED: 'Đã hủy',
    REVOKE: 'Đang hủy',
  },
  param: {
    outputParam: 'Tham số đầu ra',
    inputParam: 'Tham số đầu vào',
    initParam: 'Tham số khởi động',
    editParam: 'Chỉnh sửa tham số',
    addParam: 'Thêm tham số',
    exception: 'Bắt ngoại lệ',
  },
  aggregationStrategy: 'Chiến lược tổng hợp',
  inputPlaceholder: 'Vui lòng nhập',
  inputContent: 'Nhập nội dung',
  selectPlaceholder: 'Vui lòng chọn',
  title: 'Tiêu đề',
  content: 'Nội dung',
  desc: 'Mô tả',
  descPlaceholder: 'Vui lòng nhập mô tả',
  rename: 'Đổi tên',
  renameSuccess: 'Thành công',
  EditAvatarDialog: {
    customizeUpload: 'Tải ảnh tùy chỉnh',
    upload: 'Tải lên',
    default: 'Logo mặc định',
    sizeTip: 'Kích thước đề xuất: 32×32 pixel. Hỗ trợ JPG, PNG, GIF. Dung lượng tối đa: 10 MB',
    fileSizeExceeded: 'Dung lượng tệp vượt quá 10 MB',
    uploadImagePrompt: 'Vui lòng tải lên một hình ảnh',
  },
  info: 'Thông tin cơ bản',
  otherSetting: 'Cài đặt khác',
  username: 'username',
  importCreate: 'Tạo bằng import',
  detail: 'Chi tiết',
  selected: 'Đã chọn',
  notFound: {
    title: '404',
    NoService: 'Hiện tại không thể truy cập dịch vụ',
    NoPermission:
      'Người dùng hiện không có quyền truy cập, vui lòng liên hệ với quản trị viên',
    operate: 'Quay lại trang chủ',
  },
  custom: 'Tùy chỉnh',
  moveTo: 'Di chuyển đến',
  deleteConfirm: 'Xác nhận đã xóa',
  expand: 'Mở rộng',
  collapse: 'Thu gọn',
  copyTitle: 'Sao chép',
  professional: 'Mua phiên bản chuyên nghiệp',
  sync: 'Đồng bộ',
  prompt: {
    label: 'Prompt',
    placeholder: 'Vui lòng nhập lời nhắc',
  },
  variable: 'Biến',
  allCheck: 'Chọn tất cả',
  type: 'Loại',
  pages: {
    prev: 'Trước',
    next: 'Sau',
  },
  steps: {
    prev: 'Trước',
    next: 'Sau',
  },
  use: 'Sử dụng',
  ExecutionRecord: {
    title: 'Thực hiện bản ghi',
    subTitle: 'Xem bản ghi thực hiện',
  },
  sourceType: 'Loại nguồn',
}
