export default {
  github: 'Trang dự án',
  wiki: 'Hướng dẫn sử dụng',
  forum: 'Diễn đàn hỗ trợ',
  logout: 'Đăng xuất',
  apiKey: 'API Key',
  apiServiceAddress: 'Địa chỉ API',
  language: 'Ngôn ngữ',
  isExpire: 'Giấy phép chưa được tải lên hoặc đã hết hạn',
  crossSettings: 'Cấu hình CORS',
  about: {
    title: 'Giới thiệu',
    expiredTime: 'Ngày hết hạn',
    edition: {
      label: 'Phiên bản',
      community: 'Phiên bản cộng đồng',
      professional: 'Phiên bản chuyên nghiệp',
      enterprise: 'Phiên bản doanh nghiệp',
    },
    version: 'Phiên bản',
    serialNo: 'Số sê-ri',
    remark: 'Ghi chú',
    update: 'Cập nhật',
    authorize: 'Đã cấp phép',
    inner_admin: 'Quản trị hệ thống',
    inner_wsm: 'Quản lý workspace',
    inner_user: 'Người dùng thường',
    root: 'Thư mục gốc',
    default_workspace: 'Workspace mặc định',
    default_user_group: 'Nhóm người dùng mặc định',
  },
  time: {
    daysLater: 'ngày nữa hết hạn',
    hoursLater: 'giờ nữa hết hạn',
    minutesLater: 'phút nữa hết hạn',
    expired: 'đã hết hạn',
    expiringSoon: 'sắp hết hạn',
    neverExpires: 'Không bao giờ hết hạn',
    daysValid: 'Số ngày hiệu lực',
  },
  copyright: 'Bản quyền © 2014-2026 FIT2CLOUD, Bảo lưu mọi quyền.',
  userManualUrl: 'http://docs.maxkb.hk/',
  forumUrl: 'https://github.com/1Panel-dev/MaxKB/discussions',
}
