export default {
  title: 'Cài đặt giao diện',
  defaultSlogan: 'Nền tảng nguồn mở để xây dựng các đại lý cấp doanh nghiệp',
  platformDisplayTheme: 'Chủ đề hiển thị nền tảng',
  customTheme: 'Chủ đề tùy chỉnh',
  platformLoginSettings: 'Cài đặt đăng nhập nền tảng',
  pagePreview: 'Xem trước trang',
  default: 'Default',
  restoreDefaults: 'Khôi phục mặc định',
  orange: 'Orange',
  green: 'Green',
  purple: 'Purple',
  red: 'Red',
  loginBackground: 'Hình nền đăng nhập',
  loginLogo: 'Đăng nhập Logo',
  websiteLogo: 'Biểu trưng trang web',
  replacePicture: 'Thay thế hình ảnh',
  websiteLogoTip:
    'Logo hiển thị ở đầu trang web. Kích thước đề xuất: 48x48. Hỗ trợ JPG, PNG, GIF. Kích thước tối đa: 10MB',
  loginLogoTip:
    'Logo ở phía bên phải của trang đăng nhập. Kích thước đề xuất: 204x52. Hỗ trợ JPG, PNG, GIF. Kích thước tối đa: 10MB',
  loginBackgroundTip:
    'Hình nền bên trái. Kích thước đồ họa vector được đề xuất: 576x900; Kích thước bitmap được đề xuất: 1152x1800. Hỗ trợ JPG, PNG, GIF. Kích thước tối đa: 10MB',
  websiteName: 'Tên trang web',
  websiteNamePlaceholder: 'Vui lòng nhập tên trang web',
  websiteNameTip: 'Tên nền tảng được hiển thị trong tab trang web',
  websiteSlogan: 'Slogan chào mừng',
  websiteSloganPlaceholder: 'Vui lòng nhập khẩu hiệu chào mừng',
  websiteSloganTip: 'Slogan chào mừng bên dưới logo sản phẩm',

  defaultTip: 'Mặc định là giao diện nền tảng MaxKB, hỗ trợ cài đặt tùy chỉnh',
  logoDefaultTip: 'Mặc định là giao diện đăng nhập MaxKB, hỗ trợ cài đặt tùy chỉnh',
  platformSetting: 'Cài đặt nền tảng',
  showUserManual: 'Hiển thị hướng dẫn sử dụng',
  showForum: 'Hiển thị hỗ trợ diễn đàn',
  showProject: 'Hiển thị địa chỉ dự án',
  urlPlaceholder: 'Vui lòng nhập địa chỉ URL',
  abandonUpdate: 'Từ bỏ cập nhật',
  saveAndApply: 'Lưu và áp dụng',
  fileMessageError: 'Kích thước tệp vượt quá 10MB',
  saveSuccess: 'Đã áp dụng thành công cài đặt giao diện',
}
