export default {
  title: 'System',
  subTitle: 'Syetem Settings',
  shared: 'Shared',
  shared_resources: 'Shared Resources',
  share_knowledge: 'Shared Knowledge',
  authorized_workspace: 'Authorize Workspace',
  test: 'Test Connection',
  testSuccess: 'Successful',
  testFailed: 'Test connection failed',
  password: 'Password',
  authentication: {
    title: 'Login Authentication',
    ldap: {
      title: 'LDAP',
      address: 'LDAP Address',
      serverPlaceholder: 'Please enter LDAP address',
      bindDN: 'Bind DN',
      bindDNPlaceholder: 'Please enter Bind DN',
      ou: 'User OU',
      ouPlaceholder: 'Please enter user OU',
      ldap_filter: 'User Filter',
      ldap_filterPlaceholder: 'Please enter user filter',
      ldap_mapping: 'LDAP Attribute Mapping',
      ldap_mappingPlaceholder: 'Please enter LDAP attribute mapping',
      enableAuthentication: 'Enable LDAP Authentication'
    },
    cas: {
      title: 'CAS',
      ldpUri: 'ldpUri',
      ldpUriPlaceholder: 'Please enter ldpUri',
      validateUrl: 'Validation Address',
      validateUrlPlaceholder: 'Please enter validation address',
      redirectUrl: 'Callback Address',
      redirectUrlPlaceholder: 'Please enter callback address',
      enableAuthentication: 'Enable CAS Authentication'
    },
    oidc: {
      title: 'OIDC',
      authEndpoint: 'Auth Endpoint',
      authEndpointPlaceholder: 'Please enter auth endpoint',
      tokenEndpoint: 'Token Endpoint',
      tokenEndpointPlaceholder: 'Please enter token endpoint',
      userInfoEndpoint: 'User Information Endpoint',
      userInfoEndpointPlaceholder: 'Please enter user information endpoint',
      clientId: 'Client ID',
      clientIdPlaceholder: 'Please enter client ID',
      scopePlaceholder: 'Please enter scope',
      clientSecret: 'Client Secret',
      clientSecretPlaceholder: 'Please enter client secret',
      logoutEndpoint: 'Logout Endpoint',
      logoutEndpointPlaceholder: 'Please enter logout endpoint',
      redirectUrl: 'Redirect URL',
      redirectUrlPlaceholder: 'Please enter redirect URL',
      enableAuthentication: 'Enable OIDC Authentication'
    },

    oauth2: {
      title: 'OAuth2',
      authEndpoint: 'Auth Endpoint',
      authEndpointPlaceholder: 'Please enter auth endpoint',
      tokenEndpoint: 'Token Endpoint',
      tokenEndpointPlaceholder: 'Please enter token endpoint',
      userInfoEndpoint: 'User Information Endpoint',
      userInfoEndpointPlaceholder: 'Please enter user information endpoint',
      scope: 'Scope',
      scopePlaceholder: 'Please enter scope',
      clientId: 'Client ID',
      clientIdPlaceholder: 'Please enter client ID',
      clientSecret: 'Client Secret',
      clientSecretPlaceholder: 'Please enter client secret',
      redirectUrl: 'Redirect URL',
      redirectUrlPlaceholder: 'Please enter redirect URL',
      filedMapping: 'Field Mapping',
      filedMappingPlaceholder: 'Please enter field mapping',
      enableAuthentication: 'Enable OAuth2 Authentication'
    },
    scanTheQRCode: {
      title: 'Scan the QR code',
      wecom: 'WeCom',
      dingtalk: 'DingTalk',
      lark: 'Lark',
      effective: 'Effective',
      alreadyTurnedOn: 'Turned On',
      notEnabled: 'Not Enabled',
      validate: 'Validate',
      validateSuccess: 'Successful',
      validateFailed: 'Validation failed',
      validateFailedTip: 'Please fill in all required fields and ensure the format is correct',
      appKeyPlaceholder: 'Please enter APP key',
      appSecretPlaceholder: 'Please enter APP secret',
      corpIdPlaceholder: 'Please enter corp ID',
      agentIdPlaceholder: 'Please enter agent ID',
      callbackWarning: 'Please enter a valid URL address',
      larkQrCode: 'Lark Scan Code Login',
      dingtalkQrCode: 'DingTalk Scan Code Login',
      setting: ' Setting',
      access: 'Access'
    }
  },
    theme: {
    title: 'Appearance Settings',
    platformDisplayTheme: 'Platform Display Theme',
    customTheme: 'Custom Theme',
    platformLoginSettings: 'Platform Login Settings',
    custom: 'Custom',
    pagePreview: 'Page Preview',
    default: 'Default',
    restoreDefaults: 'Restore Defaults',
    orange: 'Orange',
    green: 'Green',
    purple: 'Purole',
    red: 'Red',
    loginBackground: 'Login Background',
    loginLogo: 'Login Logo',
    websiteLogo: 'Website Logo',
    replacePicture: 'Replace Picture',
    websiteLogoTip: "The logo displayed on the top of the website. The recommended size is 48*48. It supports JPG, PNG, and GIF formats, with a size not exceeding 10MB.",
    loginLogoTip: "Login page right-side logo. Recommended size is 204*52. Supports JPG, PNG, GIF formats, with a maximum file size of 10 MB.",
    loginBackgroundTip:
      'Left background image, vector image recommended size 576 * 900, bitmap recommended size 1152 * 1800; Supports JPG, PNG, GIF, with a size not exceeding 10 MB.',
    websiteName: 'Website Name',
    websiteNamePlaceholder: 'Please enter the WebsiteName',
    websiteNameTip: 'The platform name displayed on the web page tab.',
    websiteSlogan: 'Welcome Slogan',
    websiteSloganPlaceholder: 'Please enter the Welcome Slogan',
    websiteSloganTip: 'Welcome message under the product logo',
    defaultSlogan: 'Welcome to MaxKB Open Source AI Assistant',
    logoDefaultTip: 'Default is MaxKB login interface, supports custom settings',
    defaultTip: 'Default is MaxKB platform interface, supports custom settings',
    platformSetting: 'Platform Setting',
    showUserManual: 'Show User Manual',
    showForum: 'Show Forum',
    showProject: 'Show Project Address',
    urlPlaceholder: 'Please enter URL address',
    abandonUpdate: 'Abandon Update',
    saveAndApply: 'Save and Apply',
    fileMessageError: 'The file size exceeds 10M',
    saveSuccess: 'Appearance setting successful',
  },
  email: {
    title: 'Email Settings',
    smtpHost: 'SMTP Host',
    smtpHostPlaceholder: 'Please enter SMTP host',
    smtpPort: 'SMTP Port',
    smtpPortPlaceholder: 'Please enter SMTP port',
    smtpUser: 'SMTP User',
    smtpUserPlaceholder: 'Please enter SMTP user',
    sendEmail: 'Sender\'s Email',
    sendEmailPlaceholder: 'Please enter the sender\'s email',
    smtpPassword: 'SMTP Password',
    smtpPasswordPlaceholder: 'Please enter SMTP password',
    enableSSL: 'Enable SSL (if the SMTP port is 465, you usually need to enable SSL)',
    enableTLS: 'Enable TLS (if the SMTP port is 587, you usually need to enable TLS)'
  },
    group: {
    title: 'Team Member',
    member: 'Member',
    manage: 'Owner',
    permissionSetting: 'Permission Setting',
    addMember: 'Add Member',
    addSubTitle: 'Members can access the data authorized by you after logging in',
    searchBar: {
      placeholder: 'Please enter username to search',
    },
    delete: {
      button: 'Remove',
      confirmTitle: 'Wheather to remove the member:',
      confirmMessage: "After removal, the member's knowledge base and application permissions will be revoked.",
    },
    setting: {
      management: 'manegement',
      check: 'check',
    },

    form: {
      userName: {
        label: 'Username/Email',
        placeholder: "Please enter the member's username or email",
        requiredMessage: 'Please enter Username/Email',
      },
    },
  },  
}
