export default {
  title: 'System',
  subTitle: 'Install system',
  test: 'Kiểm tra kết nối',
  testSuccess: 'Successful',
  testFailed: 'Thử nghiệm kết nối không thành công',
  password: 'Password',
  defaultPassword: 'Default mật khẩu',
  authentication: {
    title: 'Xác thực thông tin đăng nhập',
    ldap: {
      title: 'LDAP',
      address: 'LDAP địa chỉ',
      serverPlaceholder: 'Vui lòng nhập LDAP địa chỉ',
      bindDN: 'DN liên kết',
      bindDNPlaceholder: 'Vui lòng nhập Bind DN',
      ou: 'Người dùng tổ chức Unit',
      ouPlaceholder: 'Vui lòng nhập OU của người dùng',
      ldap_filter: 'User filter',
      ldap_filterPlaceholder: 'Vui lòng nhập người dùng bộ lọc',
      ldap_mapping: 'LDAP thuộc tính xạ ánh xạ',
      ldap_mappingPlaceholder: 'Vui lòng nhập LDAP thuộc tính bản đồ',
      enableAuthentication: 'Kích hoạt LDAP xác thực',
    },
    cas: {
      title: 'CAS',
      ldpUri: 'ldpUri',
      ldpUriPlaceholder: 'Vui lòng nhập ldpUri',
      validateUrl: 'Xác thực địa chỉ',
      validateUrlPlaceholder: 'Vui lòng nhập xác thực địa chỉ',
      redirectUrl: 'Recall address',
      redirectUrlPlaceholder: 'Vui lòng nhập địa chỉ gọi lại',
      enableAuthentication: 'CAS kích hoạt xác thực',
    },
    oidc: {
      title: 'OIDC',
      authEndpoint: 'Xác thực điểm cuối cùng',
      authEndpointPlaceholder: 'Vui lòng nhập xác thực cuối cùng',
      tokenEndpoint: 'Thông báo mã cuối điểm',
      tokenEndpointPlaceholder: 'Vui lòng nhập thông báo mã cuối cùng',
      userInfoEndpoint: 'Người dùng thông tin cuối cùng',
      userInfoEndpointPlaceholder: 'Vui lòng nhập thông tin cuối cùng của người dùng',
      clientId: 'ID khách hàng',
      clientIdPlaceholder: 'Vui lòng nhập ID khách hàng',
      scopePlaceholder: 'Please enter range vi',
      clientSecret: 'Khách hàng bí mật',
      clientSecretPlaceholder: 'Vui lòng nhập bí mật của khách hàng',
      logoutEndpoint: 'Điểm xuất bản cuối cùng',
      logoutEndpointPlaceholder: 'Please enter the end of the post',
      redirectUrl: 'chuyển hướng URL',
      redirectUrlPlaceholder: 'Vui lòng nhập chuyển hướng URL',
      enableAuthentication: 'Kích hoạt OIDC xác thực',
    },

    oauth2: {
      title: 'OAuth2',
      authEndpoint: 'Xác thực điểm cuối cùng',
      authEndpointPlaceholder: 'Vui lòng nhập xác thực cuối cùng',
      tokenEndpoint: 'Thông báo mã cuối điểm',
      tokenEndpointPlaceholder: 'Vui lòng nhập thông báo mã cuối cùng',
      userInfoEndpoint: 'Người dùng thông tin cuối cùng',
      userInfoEndpointPlaceholder: 'Vui lòng nhập thông tin cuối cùng của người dùng',
      scope: 'Scope',
      scopePlaceholder: 'Please enter range vi',
      clientId: 'ID khách hàng',
      clientIdPlaceholder: 'Vui lòng nhập ID khách hàng',
      clientSecret: 'Khách hàng bí mật',
      clientSecretPlaceholder: 'Vui lòng nhập bí mật của khách hàng',
      redirectUrl: 'chuyển hướng URL',
      redirectUrlPlaceholder: 'Vui lòng nhập chuyển hướng URL',
      filedMapping: 'Trường ánh xạ',
      filedMappingPlaceholder: 'Vui lòng nhập trường bản đồ',
      enableAuthentication: 'Kích hoạt xác thực OAuth2',
    },
    saml2: {
      title: 'SAML2',
      ldp: 'Idp siêu dữ liệu url',
      ldpPlaceholder: 'Vui lòng nhập Idp siêu dữ liệu Url',
      enableAuthnRequests: 'Kích hoạt yêu cầu chữ ký',
      enableAssertions: 'Enable signature signature',
      privateKey: 'SP dành riêng cho khóa',
      privateKeyPlaceholder: 'Vui lòng nhập SP Private Key',
      certificate: 'Chứng chỉ SP',
      certificatePlaceholder: 'Vui lòng nhập Chứng chỉ SP',
      filedMapping: 'Trường ánh xạ',
      spEntityId: 'ID thực thi SP',
      spEntityIdPlaceholder: 'Vui lòng nhập Id thực thể SP',
      spAcs: 'Không gian',
      spAcsPlaceholder: 'Vui lòng nhập SP Ace',
      filedMappingPlaceholder: 'Vui lòng nhập trường bản đồ',
      enableAuthentication: 'Kích hoạt SAML2 xác thực',
    },
    scanTheQRCode: {
      title: 'Quét mã QR',
      wecom: 'WeCom',
      dingtalk: 'DingTalk',
      lark: 'Lark',
      effective: 'Effective',
      alreadyTurnedOn: 'Enabled',
      notEnabled: 'Disabled',
      validate: 'Validate',
      validateSuccess: 'Successful',
      validateFailed: 'Xác thực không thành công',
      validateFailedTip: 'Vui lòng điền vào tất cả các trường bắt buộc và đảm bảo định dạng đúng',
      appKeyPlaceholder: 'Vui lòng nhập khóa APP',
      appSecretPlaceholder: 'Vui lòng nhập APP bí mật',
      corpIdPlaceholder: 'Vui lòng nhập ID công ty',
      agentIdPlaceholder: 'Vui lòng nhập ID đại diện',
      callbackWarning: 'Vui lòng nhập hợp lệ URL địa chỉ',
      larkQrCode: 'Đăng nhập quét mã hóa Lark',
      dingtalkQrCode: 'Đăng nhập quét mã hóa DingTalk',
      setting: 'Install',
      access: 'Access',
    },
  },
  email: {
    title: 'Cài đặt email',
    smtpHost: 'Máy chủ SMTP',
    smtpHostPlaceholder: 'Vui lòng nhập SMTP máy chủ',
    smtpPort: 'Cổng SMTP',
    smtpPortPlaceholder: 'Vui lòng nhập cổng SMTP',
    smtpUser: 'User SMTP',
    smtpUserPlaceholder: 'Vui lòng nhập SMTP người dùng',
    sendEmail: "Email của người gửi",
    sendEmailPlaceholder: "Vui lòng nhập email người gửi",
    smtpPassword: 'SMTP mật khẩu',
    smtpPasswordPlaceholder: 'Vui lòng nhập mật khẩu SMTP',
    enableSSL: 'SSL kích hoạt (nếu cổng SMTP là 465, thông thường bạn cần kích hoạt SSL)',
    enableTLS: 'Kích hoạt TLS (nếu cổng SMTP là 587, thông thường bạn cần bật TLS)',
  },

  resourceAuthorization: {
    title: 'Tài nguyên ủy quyền',
    member: 'Member',
    permissionSetting: 'Cài đặt quyền',
    setting: {
      management: 'Manage',
      managementDesc: 'Có thể xóa hoặc sửa đổi tài nguyên này',
      check: 'View',
      checkDesc: 'Chỉ có thể xem tài nguyên',
      role: 'Ủy quyền theo vai trò',
      roleDesc: 'Ủy quyền cho người dùng dựa trên vai trò của họ để truy cập tài nguyên này',
      notAuthorized: 'Không có xác thực',
      configure: 'Quyền cấu hình',
      currentOnly: 'Hiện tại tài nguyên chỉ',
      includeAll: 'Bao gồm tất cả các tài nguyên',
      effectiveResource: 'Nguồn hiệu quả',
      defaultPermission: 'Default Power',
      defaultPermissionTip: 'Mặc định quyền cho tất cả tài nguyên trong công việc đã chọn không có trong khoảng thời gian',
    },
  },
  resource_management: {
    label: 'Quản lý tài nguyên',
    management: 'Manage',
  },
  default_login: 'Default đăng nhập phương thức',
  login_method: 'Đăng nhập phương thức',
  display_code: 'Cài đặt tài khoản đăng nhập xác thực',
  loginFailed: 'Đăng nhập không thành công',
  loginFailedMessage: 'Hiển thị mã xác thực hai lần',
  display_codeTip: 'Khi giá trị là -1, mã xác thực không được hiển thị',
  time: 'Times',
  setting: 'Install login',
  failedTip: 'Tiếp theo, khóa tài khoản',
  minute: 'Minutes',
  third_party_user_default_role: 'Mặc định phân chia vai trò cho người dùng thứ ba',
  resourceMapping: {
    title: 'Xem liên kết tài nguyên',
    sub_title: 'Link tài nguyên',
  },
}
