export default {
  github: '項目地址',
  wiki: '使用者手冊',
  forum: '論壇求助',
  logout: '登出',
  apiKey: 'API Key 管理',
  apiServiceAddress: 'API 服務地址',
  language: '語言',
  isExpire: '未上傳 License 或 License 已過期。',
  crossSettings: '跨域設定',
  home: {
    title: '首頁',
    rankingList: '排行榜',
    rank: '排名',
    rankDetail: '排行榜詳情',
    consume: '消耗',
    quickCreate: '快速創建',
    createAgent: '創建智能體',
    createAgentDescribe: '從模板或空白創建',
    createKnowledge: '創建知識庫',
    createKnowledgeDescribe: '上傳文檔或 Web 站點',
    createTool: '添加工具',
    createToolDescribe: '腳本工具或工作流工具',
    createModel: '添加模型',
    createModelDescribe: '配置大语言/向量等模型',
    resource: '資源',
    llm: '大语言',
    embedding: '向量',
    chat: '對話',
    average‌: '均',
    activeUsers: '活躍用戶',
    wheel: '轮',
    person: '人',
    questions: '提問',
    proportion: '占比',
    perDialogueRounds: '人均對話輪次',
    commonlyAgents: '常用智能體',
    allAgents: '全部智能體',
  },
  about: {
    title: '關於',
    expiredTime: '到期時間',
    edition: {
      label: '版本',
      community: '社群版',
      professional: '專業版',
      enterprise: '企業版',
    },
    version: '版本號',
    serialNo: '序列號',
    remark: '備註',
    update: '更新',
    authorize: '授權給',
    inner_admin: '系統管理員',
    inner_wsm: '工作空間管理員',
    inner_user: '普通用戶',
    root: '根目錄',
    default_workspace: '預設工作空間',
    default_user_group: '預設使用者群組',
  },
  time: {
    daysLater: '天後过期',
    hoursLater: '小時後过期',
    expired: '已過期',
    minutesLater: '分鐘後过期',
    expiringSoon: '即將到期',
    neverExpires: '永不過期',
    daysValid: '天有效',
  },
  copyright: '版權所有 © 2014-2026 杭州飛致雲信息科技有限公司',
  userManualUrl: 'https://maxkb.cn/docs/v2/',
  forumUrl: 'https://github.com/1Panel-dev/MaxKB/discussions',
}
