export default {
  title: '外觀設置',
  defaultSlogan: '強大易用的企業級智能體平台',
  platformDisplayTheme: '平台顯示主題',
  customTheme: '自定義主題',
  platformLoginSettings: '平台登錄設置',
  pagePreview: '頁面預覽',
  default: '默認',
  restoreDefaults: '恢復默認',
  orange: '活力橙',
  green: '松石綠',
  purple: '神秘紫',
  red: '胭脂紅',
  custom: '自定義',
  loginBackground: '登錄背景圖',
  loginLogo: '登錄 Logo',
  websiteLogo: '網站 Logo',
  replacePicture: '替換圖片',
  websiteLogoTip: '頂部網站顯示的 Logo，建議尺寸 48*48，支持 JPG、PNG、GIF，大小不超過 10MB',
  loginLogoTip: '登錄頁面右側 Logo，建議尺寸 204*52，支持 JPG、PNG、GIF，大小不超過 10 MB',
  loginBackgroundTip:
    '左側背景圖，矢量圖建議尺寸 576*900，位圖建議尺寸 1152*1800；支持 JPG、PNG、GIF，大小不超過 10 MB',
  websiteName: '網站名稱',
  websiteNamePlaceholder: '請輸入網站名稱',
  websiteNameTip: '顯示在網頁 Tab 的平台名稱',
  websiteSlogan: '歡迎語',
  websiteSloganPlaceholder: '請輸入歡迎語',
  websiteSloganTip: '產品 Logo 下的歡迎語',
  logoDefaultTip: '默认为 MaxKB 登錄界面，支持自定义设置',

  defaultTip: '默認為 MaxKB 平台界面，支持自定義設置',
  platformSetting: '平台設置',
  showUserManual: '顯示用戶手冊',
  showForum: '顯示論壇求助',
  showProject: '顯示項目地址',
  urlPlaceholder: '請輸入 URL 地址',
  abandonUpdate: '放棄更新',
  saveAndApply: '保存並應用',
  fileMessageError: '文件大小超過 10M',
  saveSuccess: '外觀設置成功',
}
