import role from './role'

export default {
  title: '系统管理',
  subTitle: '系统设置',
  test: '测试连接',
  testSuccess: '测试连接成功',
  testFailed: '测试连接失败',
  password: '密码',
  authentication: {
    title: '登录认证',
    ldap: {
      title: 'LDAP',
      address: 'LDAP 地址',
      serverPlaceholder: '请输入LDAP 地址',
      bindDN: '绑定DN',
      bindDNPlaceholder: '请输入绑定 DN',
      ou: '用户OU',
      ouPlaceholder: '请输入用户 OU',
      ldap_filter: '用户过滤器',
      ldap_filterPlaceholder: '请输入用户过滤器',
      ldap_mapping: 'LDAP 属性映射',
      ldap_mappingPlaceholder: '请输入 LDAP 属性映射',
      enableAuthentication: '启用 LDAP 认证',
    },
    cas: {
      title: 'CAS',
      ldpUri: 'ldpUri',
      ldpUriPlaceholder: '请输入ldpUri',
      validateUrl: '验证地址',
      validateUrlPlaceholder: '请输入验证地址',
      redirectUrl: '回调地址',
      redirectUrlPlaceholder: '请输入回调地址',
      enableAuthentication: '启用 CAS 认证',
    },
    oidc: {
      title: 'OIDC',
      authEndpoint: '授权端地址',
      authEndpointPlaceholder: '请输入授权端地址',
      tokenEndpoint: 'Token端地址',
      tokenEndpointPlaceholder: '请输入 Token 端地址',
      userInfoEndpoint: '用户信息端地址',
      userInfoEndpointPlaceholder: '请输入用户信息端地址',
      scopePlaceholder: '请输入连接范围',
      clientId: '客户端 ID',
      clientIdPlaceholder: '请输入客户端 ID',
      clientSecret: '客户端密钥',
      clientSecretPlaceholder: '请输入客户端密钥',
      logoutEndpoint: '注销端地址',
      logoutEndpointPlaceholder: '请输入注销端地址',
      redirectUrl: '回调地址',
      redirectUrlPlaceholder: '请输入回调地址',
      enableAuthentication: '启用 OIDC 认证',
    },

    oauth2: {
      title: 'OAuth2',
      authEndpoint: '授权端地址',
      authEndpointPlaceholder: '请输入授权端地址',
      tokenEndpoint: 'Token 端地址',
      tokenEndpointPlaceholder: '请输入 Token 端地址',
      userInfoEndpoint: '用户信息端地址',
      userInfoEndpointPlaceholder: '请输入用户信息端地址',
      scope: '连接范围',
      scopePlaceholder: '请输入连接范围',
      clientId: '客户端 ID',
      clientIdPlaceholder: '请输入客户端 ID',
      clientSecret: '客户端密钥',
      clientSecretPlaceholder: '请输入客户端密钥',
      redirectUrl: '回调地址',
      redirectUrlPlaceholder: '请输入回调地址',
      filedMapping: '字段映射',
      filedMappingPlaceholder: '请输入字段映射',
      enableAuthentication: '启用 OAuth2 认证',
    },
    scanTheQRCode: {
      title: '扫码登录',
      wecom: '企业微信',
      dingtalk: '钉钉',
      lark: '飞书',
      effective: '有效',
      alreadyTurnedOn: '已开启',
      notEnabled: '未开启',
      validate: '校验',
      validateSuccess: '校验成功',
      validateFailed: '校验失败',
      validateFailedTip: '请填写所有必填项并确保格式正确',
      appKeyPlaceholder: '请输入 App Key',
      appSecretPlaceholder: '请输入 App Secret',
      corpIdPlaceholder: '请输入 Corp Id',
      agentIdPlaceholder: '请输入 Agent Id',
      callbackWarning: '请输入有效的 URL 地址',
      larkQrCode: '飞书扫码登录',
      dingtalkQrCode: '钉钉扫码登录',
      setting: '设置',
      access: '接入',
    },
  },
  email: {
    title: '邮箱设置',
    smtpHost: 'SMTP Host',
    smtpHostPlaceholder: '请输入 SMTP Host',
    smtpPort: 'SMTP Port',
    smtpPortPlaceholder: '请输入 SMTP Port',
    smtpUser: 'SMTP 账户',
    smtpUserPlaceholder: '请输入 SMTP 账户',
    sendEmail: '发件人邮箱',
    sendEmailPlaceholder: '请输入发件人邮箱',
    smtpPassword: '发件人密码',
    smtpPasswordPlaceholder: '请输入发件人密码',
    enableSSL: '启用 SSL（如果 SMTP 端口是 465，通常需要启用 SSL）',
    enableTLS: '启用 TLS（如果 SMTP 端口是 587，通常需要启用 TLS）',
  },
  resourceAuthorization: {
    title: '资源授权',
    member: '成员',
    permissionSetting: '资源权限配置',
    setting: {
      management: '管理',
      managementDesc: '可对该资源进行删改操作',
      check: '查看',
      checkDesc: '仅能查看使用该资源',
      role: '按用户角色',
      roleDesc: '根据用户角色中的权限授权用户对该资源的操作权限',
      notAuthorized: '不授权',
      configure: '配置权限',
      currentOnly: '仅当前资源',
      includeAll: '包含所有子资源',
      effectiveResource: '生效资源',
    },
  },
  resource_management: {
    label: '资源管理',
    type: '类型',
    management: '管理',
  },
  default_login: '默认登录方式',
  display_code: '账号登录验证码设置',
  loginFailed: '登录失败',
  loginFailedMessage: '次显示验证码',
  display_codeTip: '值为-1时，不显示验证码',
  time: '次',
  setting: '登录设置',
}
