export default {
  title: '触发器',
  tip: '触发时系统将会根据入参设置自动调用任务执行',
  task: '任务',
  triggerTask: '触发任务',
  taskExecution: '任务执行',
  triggerSource: '触发来源',
  delete: {
    confirmTitle: '是否删除触发器：',
    confirmTitle2: '个触发器？',
  },
  triggerCycle: {
    title: '触发周期',
    days: '日',
    daily: '每日触发',
    weekly: '每周触发',
    monthly: '每月触发',
    interval: '间隔触发',
    monday: '周一',
    tuesday: '周二',
    wednesday: '周三',
    thursday: '周四',
    friday: '周五',
    saturday: '周六',
    sunday: '周日',
    hours: '小时',
    minutes: '分钟',
  },
  type: {
    scheduled: '定时触发',
    scheduledDesc: '每月、每周、每日或间隔时间执行任务',
    event: '事件触发',
    eventDesc: '当某个事件发送时执行任务',
  },
  createTrigger: '创建触发器',
  editTrigger: '修改触发器',
  from: {
    triggerName: {
      label: '触发器名称',
      placeholder: '请输入触发器名称',
      requiredMessage: '请输入触发器名称',
    },
    event_url: {
      label: '复制 URL 到你的应用',
    },
  },
  requestParameter: '请求参数',
}
