import zhTw from 'element-plus/es/locale/lang/zh-tw'
import components from './components'
import layout from './layout'
import views from './views'

export default {
  lang: '繁體中文',
  layout,
  views,
  components,
  zhTw,
  common: {
    create: '創建',
    createSuccess: '創建成功',
    copy: '複製',
    copySuccess: '複製成功',
    copyError: '複製失敗',
    save: '儲存',
    saveSuccess: '儲存成功',
    delete: '刪除',
    deleteSuccess: '刪除成功',
    setting: '設定',
    settingSuccess: '設定成功',
    submit: '提交',
    submitSuccess: '提交成功',
    cancel: '取消',
    confirm: '確認',
    tip: '提示',
    add: '新增',
    refresh: '重新整理',
    search: '搜尋',
    clear: '清除',
    professional: '購買專業版',
    status: '狀態',
    createDate: '創建日期',
    operation: '操作',
    document: '文檔',
    character: '字符',
    export: '匯出',
    exportSuccess: '匯出成功',
    unavailable: '（不可用）',
    public: '公用',
    paramSetting: '參數設定',
    edit: '編輯',
  },
}
