export default {
  node: '節點',
  nodeName: '節點名稱',
  baseComponent: '基礎組件',
  nodeSetting: '節點設置',
  workflow: '工作流',
  searchBar: {
    placeholder: '按名稱搜索',
  },
  info: {
    previewVersion: '預覽版本：',
    saveTime: '保存時間：',
  },
  setting: {
    restoreVersion: '恢復版本',
    restoreCurrentVersion: '恢復此版本',
    addComponent: '添加組件',
    releaseHistory: '發布歷史',
    autoSave: '自動保存',
    latestRelease: '最近發布',
    copyParam: '複製參數',
    debug: '調試',
    exit: '直接退出',
    exitSave: '保存並退出',
  },
  tip: {
    noData: '沒有找到相關結果',
    nameMessage: '名字不能為空！',
    onlyRight: '只允許從右邊的錨點連出',
    notRecyclable: '不可循環連線',
    onlyLeft: '只允許連接左邊的錨點',
    applicationNodeError: '該應用不可用',
    toolNodeError: '該函數不可用',
    repeatedNodeError: '節點名稱已存在！',
    cannotCopy: '不能被複製',
    copyError: '已複製節點',
    paramErrorMessage: '參數已存在: ',
    saveMessage: '當前修改未保存，是否保存後退出？',
  },
  delete: {
    confirmTitle: '確定刪除該節點？',
    deleteMessage: '節點不允許刪除',
  },
  control: {
    zoomOut: '縮小',
    zoomIn: '放大',
    fitView: '適應',
    retract: '收起全部節點',
    extend: '展開全部節點',
    beautify: '一鍵美化',
  },
  variable: {
    global: '全局變量',
    Referencing: '引用變量',
    ReferencingRequired: '引用變量必填',
    ReferencingError: '引用變量錯誤',
    NoReferencing: '不存在的引用變量',
    placeholder: '請選擇變量',
    inputPlaceholder: '請輸入變量',
    loop: '循環變量',
  },
  condition: {
    title: '執行條件',
    front: '前置',
    AND: '所有',
    OR: '任一',
    text: '連線節點執行完，執行當前節點',
  },
  validate: {
    startNodeRequired: '開始節點必填',
    startNodeOnly: '開始節點只能有一個',
    baseNodeRequired: '基本信息節點必填',
    baseNodeOnly: '基本信息節點只能有一個',
    notInWorkFlowNode: '未在流程中的節點',
    noNextNode: '不存在的下一個節點',
    nodeUnavailable: '節點不可用',
    needConnect1: '節點的',
    needConnect2: '分支需要連接',
    cannotEndNode: '節點不能當做結束節點',
    loopNodeBreakNodeRequired: '無限循環必須存在Break節點',
  },
  nodes: {
    classify: {
      aiCapability: 'AI能力',
      businessLogic: '業務邏輯',
      other: '其他',
      dataProcessing: '數據處理',
    },
    startNode: {
      label: '開始',
      question: '用戶問題',
      currentTime: '當前時間',
    },
    baseNode: {
      label: '基本信息',
      appName: {
        label: '應用名稱',
      },
      appDescription: {
        label: '應用描述',
      },
      fileUpload: {
        label: '文件上傳',
        tooltip: '開啟後，問答頁面會顯示上傳文件的按鈕。',
      },
      FileUploadSetting: {
        title: '文件上傳設置',
        maxFiles: '單次上傳最多文件數',
        fileLimit: '每個文件最大（MB）',
        fileUploadType: {
          label: '上傳的文件類型',
          documentText: '需要使用「文檔內容提取」節點解析文檔內容',
          imageText: '需要使用「圖片理解」節點解析圖片內容',
          videoText: '需要使用「視頻理解」節點解析視頻內容',
          audioText: '需要使用「語音轉文本」節點解析音頻內容',
        },
      },
    },
    aiChatNode: {
      label: 'AI 對話',
      text: '與 AI 大模型進行對話',
      answer: 'AI 回答內容',
      returnContent: {
        label: '返回內容',
        tooltip: `關閉後該節點的內容則不輸出給用戶。
                  如果你想讓用戶看到該節點的輸出內容，請打開開關。`,
      },
      defaultPrompt: '已知信息',
      think: '思考過程',
      historyMessage: '歷史聊天記錄',
    },
    searchKnowledgeNode: {
      label: '知識庫檢索',
      text: '關聯知識庫，查找與問題相關的分段',
      paragraph_list: '檢索結果的分段列表',
      is_hit_handling_method_list: '滿足直接回答的分段列表',
      result: '檢索結果',
      directly_return: '滿足直接回答的分段內容',
      searchParam: '檢索參數',
      searchQuestion: {
        label: '檢索問題',
        placeholder: '請選擇檢索問題',
        requiredMessage: '請選擇檢索問題',
      },
    },
    searchDocumentNode: {
      label: '文檔標籤檢索',
      text: '從設定的檢索範圍中，根據文檔標籤檢索出符合條件的文檔',
      selectKnowledge: '檢索範圍',
      searchSetting: '檢索設定',
      custom: '手動',
      customTooltip: '手動設置標籤過濾條件',
      auto: '自動',
      autoTooltip: '根據檢索問題自動匹配文檔標簽',
      document_list: '文件清單',
      knowledge_list: '知識庫列表',
      result: '檢索結果',
      searchParam: '檢索參數',
      select_variable: '選擇變數',
      valueMessage: `值或變量`,
      showKnowledge: {
        label: '結果顯示在知識來源',
        requiredMessage: '請設定參數',
      },
      searchQuestion: {
        label: '檢索問題',
        placeholder: '請選擇檢索問題',
        requiredMessage: '請選擇檢索問題',
      },
    },
    questionNode: {
      label: '問題優化',
      text: '根據歷史聊天記錄優化完善當前問題，更利於匹配知識庫分段',
      result: '問題優化結果',
      systemDefault: `# 角色
妳是壹位問題優化大師，擅長根據上下文精準揣測用戶意圖，並對用戶提出的問題進行優化。

## 技能
### 技能 1: 優化問題
2. 接收用戶輸入的問題。
3. 依據上下文仔細分析問題含義。
4. 輸出優化後的問題。

## 限制:
- 僅返回優化後的問題，不進行額外解釋或說明。
- 確保優化後的問題準確反映原始問題意圖，不得改變原意。`,
    },
    conditionNode: {
      label: '判斷器',
      text: '根據不同條件執行不同的節點',
      branch_name: '分支名稱',
      conditions: {
        label: '條件',
        info: '符合以下',
        requiredMessage: '請選擇條件',
      },
      valueMessage: '請輸入值',
      addCondition: '添加條件',
      addBranch: '添加分支',
    },
    replyNode: {
      label: '指定回覆',
      text: '指定回覆內容，引用變量會轉換為字符串進行輸出',
      replyContent: '回覆內容',
    },
    rerankerNode: {
      label: '多路召回',
      text: '使用重排模型對多個知識庫的檢索結果進行二次召回',
      result_list: '重排結果列表',
      result: '重排結果',
      rerankerContent: {
        label: '重排內容',
        requiredMessage: '請選擇重排內容',
      },
      higher: '高於',
      ScoreTooltip: 'Score越高相關性越強。',
      max_paragraph_char_number: '最大引用字符數',
      reranker_model: {
        label: '重排模型',
        placeholder: '請選擇重排模型',
      },
    },
    formNode: {
      label: '表單收集',
      text: '在問答過程中用於收集用戶信息，可以根據收集到表單數據執行後續流程',
      form_content_format1: '你好，請先填寫下面表單內容：',
      form_content_format2: '填寫後請點擊【提交】按鈕進行提交。',
      form_data: '表單全部內容',
      formContent: {
        label: '表單輸出內容',
        requiredMessage: '請表單輸出內容',
        tooltip: '設置執行該節點輸出的內容，{ form } 為表單的佔位符。',
      },
      formAllContent: '表單全部內容',
      formSetting: '表單配置',
    },
    documentExtractNode: {
      label: '文檔內容提取',
      text: '提取文檔中的內容',
      content: '文檔內容',
    },
    imageUnderstandNode: {
      label: '圖片理解',
      text: '識別出圖片中的物件、場景等信息回答用戶問題',
      answer: 'AI 回答內容',
      model: {
        label: '視覺模型',
        requiredMessage: '請選擇視覺模型',
      },
      image: {
        label: '選擇圖片',
        requiredMessage: '請選擇圖片',
      },
    },
    variableAssignNode: {
      label: '變數賦值',
      text: '更新全域變數的值',
      assign: '賦值',
    },
    variableAggregationNode: {
      label: '變量聚合',
      text: '按聚合策略聚合每組的變量',
      Strategy: '聚合策略',
      placeholder: '返回每組的第一個非空值',
      placeholder1: '返回每組變量的集合',
      group: {
        noneError: '名稱不能為空',
        dupError: '名稱不能重複',
      },
      addGroup: '添加分組',
      editGroup: '編輯分組',
    },
    mcpNode: {
      label: 'MCP 調用',
      text: '通過SSE/Streamable HTTP方式執行MCP服務中的工具',
      getToolsSuccess: '獲取工具成功',
      getTool: '獲取工具',
      toolParam: '工具參數',
      mcpServerTip: '請輸入JSON格式的MCP服務器配置',
      mcpToolTip: '請選擇工具',
      configLabel: 'MCP Server Config (僅支持SSE/Streamable HTTP調用方式)',
      reference: '引用MCP',
    },
    imageGenerateNode: {
      label: '圖片生成',
      text: '根據提供的文本內容生成圖片',
      answer: 'AI 回答內容',
      model: {
        label: '圖片生成模型',
        requiredMessage: '請選擇圖片生成模型',
      },
      prompt: {
        label: '提示詞(正向)',
        tooltip: '正向提示詞，用來描述生成圖像中期望包含的元素和視覺特點',
      },
      negative_prompt: {
        label: '提示詞(負向)',
        tooltip: '反向提示詞，用來描述不希望在畫面中看到的內容，可以對畫面進行限制。',
        placeholder: '請描述不想生成的圖片內容，比如：顏色、血腥內容',
      },
    },
    textToVideoGenerate: {
      label: '文生影片',
      text: '根據提供的文字內容生成影片',
      answer: 'AI 回答內容',
      model: {
        label: '文生影片模型',
        requiredMessage: '請選擇文生影片模型',
      },
      prompt: {
        label: '提示詞(正向)',
        tooltip: '正向提示詞，用來描述生成影片中期望包含的元素和視覺特點',
      },
      negative_prompt: {
        label: '提示詞(負向)',
        tooltip: '反向提示詞，用來描述不希望在影片中看到的內容，可以對影片進行限制。',
        placeholder: '請描述不想生成的影片內容，例如：顏色、血腥內容',
      },
    },
    imageToVideoGenerate: {
      label: '圖生影片',
      text: '根據提供的圖片生成影片',
      answer: 'AI 回答內容',
      model: {
        label: '圖生影片模型',
        requiredMessage: '請選擇圖生影片模型',
      },
      prompt: {
        label: '提示詞(正向)',
        tooltip: '正向提示詞，用來描述生成影片中期望包含的元素和視覺特點',
      },
      negative_prompt: {
        label: '提示詞(負向)',
        tooltip: '反向提示詞，用來描述不希望在影片中看到的內容，可以對影片進行限制。',
        placeholder: '請描述不想生成的影片內容，例如：顏色、血腥內容',
      },
      first_frame: {
        label: '首幀圖片',
        requiredMessage: '請選擇首幀圖片',
      },
      last_frame: {
        label: '尾幀圖片',
        requiredMessage: '請選擇尾幀圖片',
      },
    },
    speechToTextNode: {
      label: '語音轉文本',
      text: '將音頻通過語音識別模型轉換為文本',
      stt_model: {
        label: '語音識別模型',
      },
      audio: {
        label: '選擇語音文件',
        placeholder: '請選擇語音文件',
      },
    },
    textToSpeechNode: {
      label: '文本轉語音',
      text: '將文本通過語音合成模型轉換為音頻',
      tts_model: {
        label: '語音合成模型',
      },
      content: {
        label: '選擇文本內容',
      },
    },
    toolNode: {
      label: '自定義工具',
      text: '通過執行自定義腳本，實現數據處理',
    },
    intentNode: {
      label: '意圖識別',
      text: '將用戶問題與用戶預設的意圖分類進行匹配',
      other: '其他',
      error2: '意圖重複',
      placeholder: '請選擇分類項',
      classify: {
        label: '意圖分類',
        placeholder: '請輸入',
      },
      input: {
        label: '輸入',
      },
    },
    applicationNode: {
      label: '應用節點',
    },
    loopNode: {
      label: '循環節點',
      text: '通過設置循環次數和邏輯，重複執行一系列任務',
      loopType: {
        label: '循環類型',
        requiredMessage: '請選擇循環類型',
        arrayLoop: '數組循環',
        numberLoop: '指定次數循環',
        infiniteLoop: '無限循環',
      },
      loopNumber: {
        label: '循環次數',
        requiredMessage: '請填寫循環次數',
      },
      loopArray: {
        label: '循環數組',
        requiredMessage: '循環數組必填',
        placeholder: '請選擇循環數組',
      },
      loopSetting: '循環設置',
      loopDetail: '循環詳情',
    },
    loopStartNode: {
      label: '循環開始',
      loopIndex: '下標',
      loopItem: '循環元素',
    },
    loopBodyNode: { label: '循環體', text: '循環體' },
    loopContinueNode: {
      label: 'Continue',
      text: '用於終止當前循環，執行下次循環',
      isContinue: 'Continue',
    },
    loopBreakNode: { label: 'Break', text: '終止當前循環，跳出循環體', isBreak: 'Break' },
    variableSplittingNode: {
      label: '變量拆分',
      text: '通過配置 JSON Path 表達式，對輸入的 JSON 格式變量進行解析和拆分',
      result: '結果',
      splitVariables: '拆分變量',
      inputVariables: '輸入變量',
      addVariables: '添加變量',
      editVariables: '編輯變量',
      variableListPlaceholder: '請添加折開變數',
      expression: {
        label: '表達式',
        placeholder: '請輸入表達式',
        tooltip: '請使用JSON Path 表達式拆分變量，例如：$.store.book',
      },
    },
    parameterExtractionNode: {
      label: '參數提取',
      text: '利用 AI 模型提取結構化參數',
      extractParameters: {
        label: '提取參數',
        variableListPlaceholder: '請添加選取參數',
        parameterType: '參數類型',
      },
    },
  },
  compare: {
    is_null: '為空',
    is_not_null: '不為空',
    contain: '包含',
    not_contain: '不包含',
    eq: '等於',
    ge: '大於等於',
    gt: '大於',
    le: '小於等於',
    lt: '小於',
    len_eq: '長度等於',
    len_ge: '長度大於等於',
    len_gt: '長度大於',
    len_le: '長度小於等於',
    len_lt: '長度小於',
  },
  SystemPromptPlaceholder: '系統提示詞，可以引用系統中的變量：如',
  UserPromptPlaceholder: '用戶提示詞，可以引用系統中的變量：如',
}
