export default {
  title: '系統設置',
  test: '測試連線',
  testSuccess: '測試連線成功',
  testFailed: '測試連線失敗',
  password: '密碼',
  authentication: {
    title: '登錄認證',
    ldap: {
      title: 'LDAP',
      address: 'LDAP 位址',
      serverPlaceholder: '請輸入LDAP 位址',
      bindDN: '綁定DN',
      bindDNPlaceholder: '請輸入綁定 DN',

      ou: '使用者OU',
      ouPlaceholder: '請輸入使用者 OU',
      ldap_filter: '使用者過濾器',
      ldap_filterPlaceholder: '請輸入使用者過濾器',
      ldap_mapping: 'LDAP 屬性對應',
      ldap_mappingPlaceholder: '請輸入 LDAP 屬性對應',
      enableAuthentication: '啟用 LDAP 認證',
    },
    cas: {
      title: 'CAS',
      ldpUri: 'ldpUri',
      ldpUriPlaceholder: '請輸入ldpUri',
      validateUrl: '驗證位址',
      validateUrlPlaceholder: '請輸入驗證位址',
      redirectUrl: '回呼位址',
      redirectUrlPlaceholder: '請輸入回呼位址',
      enableAuthentication: '啟用 CAS 認證',
    },
    oidc: {
      title: 'OIDC',
      authEndpoint: '授權端位址',
      authEndpointPlaceholder: '請輸入授權端位址',
      tokenEndpoint: 'Token端位址',
      tokenEndpointPlaceholder: '請輸入 Token 端位址',
      userInfoEndpoint: '使用者資訊端位址',
      userInfoEndpointPlaceholder: '請輸入使用者資訊端位址',
      clientId: '用戶端 ID',
      scopePlaceholder: '請輸入連線範圍',
      clientIdPlaceholder: '請輸入用戶端 ID',
      clientSecret: '用戶端密鑰',
      clientSecretPlaceholder: '請輸入用戶端密鑰',
      logoutEndpoint: '登出端位址',
      logoutEndpointPlaceholder: '請輸入登出端位址',
      redirectUrl: '回呼位址',
      redirectUrlPlaceholder: '請輸入回呼位址',
      enableAuthentication: '啟用 OIDC 認證',
    },

    oauth2: {
      title: 'OAuth2',
      authEndpoint: '授權端位址',
      authEndpointPlaceholder: '請輸入授權端位址',
      tokenEndpoint: 'Token 端位址',
      tokenEndpointPlaceholder: '請輸入 Token 端位址',
      userInfoEndpoint: '使用者資訊端位址',
      userInfoEndpointPlaceholder: '請輸入使用者資訊端位址',
      scope: '連線範圍',
      scopePlaceholder: '請輸入連線範圍',
      clientId: '用戶端 ID',
      clientIdPlaceholder: '請輸入用戶端 ID',
      clientSecret: '用戶端密鑰',
      clientSecretPlaceholder: '請輸入用戶端密鑰',
      redirectUrl: '回呼位址',
      redirectUrlPlaceholder: '請輸入回呼位址',
      filedMapping: '欄位對應',
      filedMappingPlaceholder: '請輸入欄位對應',
      enableAuthentication: '啟用 OAuth2 認證',
    },
    scanTheQRCode: {
      title: '掃碼登入',
      wecom: '企業微信',
      dingtalk: '釘釘',
      lark: '飛書',
      effective: '有效',
      alreadyTurnedOn: '已開啟',
      notEnabled: '未開啟',
      validate: '驗證',
      validateSuccess: '驗證成功',
      validateFailed: '驗證失敗',
      validateFailedTip: '請填寫所有必填項並確保格式正確',
      appKeyPlaceholder: '請輸入 App Key',
      appSecretPlaceholder: '請輸入 App Secret',
      corpIdPlaceholder: '請輸入 Corp Id',
      agentIdPlaceholder: '請輸入 Agent Id',
      callbackWarning: '請輸入有效的 URL 位址',
      larkQrCode: '飛書掃碼登錄',
      dingtalkQrCode: '釘釘掃碼登錄',
      setting: '設置',
      access: '接入',
    },
  },
  email: {
    title: '郵箱設置',
    smtpHost: 'SMTP Host',
    smtpHostPlaceholder: '請輸入 SMTP Host',
    smtpPort: 'SMTP Port',
    smtpPortPlaceholder: '請輸入 SMTP Port',
    smtpUser: 'SMTP 帳戶',
    smtpUserPlaceholder: '請輸入 SMTP 帳戶',
    sendEmail: '發件人信箱',
    sendEmailPlaceholder: '請輸入發件人信箱',
    smtpPassword: '發件人密碼',
    smtpPasswordPlaceholder: '請輸入發件人密碼',
    enableSSL: '啟用 SSL（如果 SMTP 端口是 465，通常需要啟用 SSL）',
    enableTLS: '啟用 TLS（如果 SMTP 端口是 587，通常需要啟用 TLS）',
  },

  resourceAuthorization: {
    title: '資源授權',
    member: '成員',
    permissionSetting: '資源權限配置',
    setting: {
      management: '管理',
      managementDesc: '可對該資源進行刪改操作',
      check: '查看',
      checkDesc: '僅能查看使用該資源',
      role: '按用戶角色',
      roleDesc: '根據用戶角色中的權限授權用戶對該資源的操作權限',
      notAuthorized: '不授權',
      configure: '配置權限',
      currentOnly: '僅當前資源',
      includeAll: '包含所有子資源',
      effectiveResource: '生效資源',
    },
  },
  resource_management: {
    label: '資源管理',
    type: '類型',
    management: '管理',
  },
    default_login: '預設登入方式',
  display_code: '帳號登入驗證碼設定',
  loginFailed: '登入失敗',
  loginFailedMessage: '次顯示驗證碼',
  display_codeTip: '值為-1時，不顯示驗證碼',
  time: '次',
  setting: '登录設置',
}
