export default {
  title: '工具',
  createTool: '创建工具',
  editTool: '編輯工具',
  createMcpTool: '建立 MCP',
  editMcpTool: '編輯 MCP',
  copyTool: '複製工具',
  copyMcpTool: '複製 MCP',
  importTool: '匯入工具',
  settingTool: '設定工具',
  mcpConfig: 'MCP服務配置',
  updatedVersion: '更新版本',
  dataSource: {
    title: '數據源',
    createDataSource: '創建數據源',
    editDataSource: '編輯數據源',
    copyDataSource: '複製數據源',
    selectDataSource: '選擇數據源',
    requiredMessage: '請選擇數據源',
  },
  toolStore: {
    title: '工具商店',
    createFromToolStore: '從工具商店創建',
    internal: '系统内置',
    recommend: '推薦',
    webSearch: '聯網搜索',
    databaseQuery: '數據庫查詢',
    image: '圖像',
    developer: '開發者',
    communication: '通信',
    searchResult: '的搜索結果 {count} 個',
    confirmTip: '是否更新工具：',
    updateStoreToolMessage: '更新工具可能會影響正在使用的資源，請謹慎操作。',
  },
  tip: {
    saveMessage: '當前的更改尚未保存，確認退出嗎？',
  },
  delete: {
    confirmTitle: '是否刪除工具',
    confirmMessage: '刪除後，引用該工具的智能體在查詢時會報錯，請謹慎操作。',
    resourceCountMessage: '此工具關聯 {count} 個資源，刪除後無法使用，請謹慎操作。',
  },
  disabled: {
    confirmTitle: '是否停用工具：',
    confirmMessage: '停用後，引用該工具的智能體在查詢時會報錯，請謹慎操作。',
  },
  form: {
    toolName: {
      name: '工具名稱',
      placeholder: '請輸入工具名稱',
      requiredMessage: '請輸入工具名稱',
    },
    mcpName: {
      name: 'MCP 名稱',
      placeholder: '請輸入 MCP 名稱',
      requiredMessage: '請輸入 MCP 名稱',
    },
    toolDescription: {
      placeholder: '請輸入工具的描述',
    },
    mcpDescription: {
      placeholder: '請輸入 MCP 的描述',
    },
    paramName: {
      label: '參數名',
      placeholder: '請輸入參數名',
      requiredMessage: '請輸入參數名',
    },
    dataType: {
      label: '數據類型',
    },
    source: {
      label: '來源',
      reference: '引用參數',
    },
    required: {
      label: '是否必填',
    },
    param: {
      paramInfo1: '使用工具時顯示',
      paramInfo2: '使用工具時不顯示',
      code: '工具内容（Python）',
      selectPlaceholder: '請选择參數',
      inputPlaceholder: '請輸入參數值',
    },
    mcp: {
      title: 'MCP 服務',
      label: 'MCP Server Config',
      placeholder: '請輸入 MCP Server配置',
      tip: '僅支援 SSE、Streamable HTTP 呼叫方式',
      requiredMessage: '請輸入 MCP Server Config',
    },
    debug: {
      run: '運行',
      output: '輸出',
      runResult: '運行結果',
      runSuccess: '運行成功',
      runFailed: '運行失敗',
    },
  },
}
