export default {
  title: '觸發器',
  tip: '觸發時系統將會根據入參設置自動調用任務執行',
  task: '任務',
  next: '下次執行時間',
  triggerTask: '觸發任務',
  taskExecution: '任務執行',
  triggerSource: '觸發來源',
  delete: {
    confirmTitle: '是否刪除觸發器：',
    confirmTitle2: '個觸發器？',
  },
  triggerCycle: {
    title: '觸發週期',
    days: '日',
    daily: '每日觸發',
    weekly: '每週觸發',
    monthly: '每月觸發',
    interval: '間隔觸發',
    monday: '星期一',
    tuesday: '星期二',
    wednesday: '星期三',
    thursday: '星期四',
    friday: '星期五',
    saturday: '星期六',
    sunday: '星期日',
    hours: '小時',
    minutes: '分鐘',
  },
  type: {
    scheduled: '定時觸發',
    scheduledDesc: '每月、每週、每日或間隔時間執行任務',
    event: '事件觸發',
    eventDesc: '當某個事件發送時執行任務',
  },
  createTrigger: '創建觸發器',
  editTrigger: '修改觸發器',
  from: {
    triggerName: {
      label: '觸發器名稱',
      placeholder: '請輸入觸發器名稱',
      requiredMessage: '請輸入觸發器名稱',
    },
    event_url: {
      label: '複製 URL 到你的應用',
    },
  },
  requestParameter: '請求參數',
  triggerParam: '觸發器入參',
  errorMsg: '錯誤信息',
}
