export default {
  title: '首页',
  rankingList: '排行榜',
  rank: '排名',
  rankDetail: '排行榜详情',
  usage: '消耗',
  quickCreate: '快速创建',
  createAgent: '创建智能体',
  createAgentDescribe: '从模板或空白创建',
  createKnowledge: '创建知识库',
  createKnowledgeDescribe: '上传文档或 Web 站点',
  createTool: '添加工具',
  createToolDescribe: '脚本工具或工作流工具',
  createModel: '添加模型',
  createModelDescribe: '配置大语言/向量等模型',
  resource: '资源',
  llm: '大语言',
  embedding: '向量',

  average‌: '均',
  wheel: '轮',
  person: '人',
  proportion: '占比',
  perDialogueRounds: '人均对话轮次',
  commonlyAgents: '常用智能体',
  allAgents: '全部智能体',
  monitoringStatistics: '监控统计',
  customRange: '自定义范围',
  startDatePlaceholder: '开始时间',
  endDatePlaceholder: '结束时间',
  pastDayOptions: {
    past7Days: '过去7天',
    past30Days: '过去30天',
    past90Days: '过去90天',
    past183Days: '过去半年',
  },
  activeUsers: '活跃用户',
  newUsers: '新增用户',
  chatCount: '对话次数',
  chats: '对话',
  charts: {
    tokensTotal: 'Tokens 总数',
    userSatisfaction: '用户满意度',
    approval: '赞同',
    disapproval: '反对',
    tokenUsage: '用户消耗 Tokens',
    topQuestions: '用户提问次数',
  },
}
