export default {
  title: 'Home',
  rankingList: 'Ranking List',
  rank: 'Rank',
  rankDetail: 'Ranking Detail',
  usage: 'Usage',
  quickCreate: 'Quick Create',
  createAgent: 'Create Agent',
  createAgentDescribe: 'From template or blank',
  createKnowledge: 'Create Knowledge Base',
  createKnowledgeDescribe: 'Upload documents or websites',
  createTool: 'Add Tool',
  createToolDescribe: 'Script tools or workflow tools',
  createModel: 'Add Model',
  createModelDescribe: 'Configure large language/vector models',
  resource: 'Resources',
  llm: 'LLM',
  embedding: 'Embedding',

  average‌: 'avg',
  wheel: 'turns',
  person: 'user',
  proportion: 'Proportion',
  perDialogueRounds: 'Average Dialogue Rounds',
  commonlyAgents: 'Commonly Used Agents',
  allAgents: 'All Agents',
  monitoringStatistics: 'Monitoring Statistics',
  customRange: 'Custom Range',
  startDatePlaceholder: 'Start Date',
  endDatePlaceholder: 'End Date',
  pastDayOptions: {
    past7Days: 'Last 7 Days',
    past30Days: 'Last 30 Days',
    past90Days: 'Last 90 Days',
    past183Days: 'Last 6 Months',
  },
  activeUsers: 'Active Users',
  newUsers: 'New Users',
  chatCount: 'Chat Count',
  chats: 'Chats',
  charts: {
    tokensTotal: 'Total Tokens Used',
    userSatisfaction: 'User Feedback Metrics',
    approval: 'Like',
    disapproval: 'Dislike',
    tokenUsage: 'User used Tokens',
    topQuestions: 'Number of user question',
  },
}
