export default {
  title: '外观设置',
  defaultSlogan: '强大易用的企业级智能体平台',
  platformDisplayTheme: '平台显示主题',
  customTheme: '自定义主题',
  platformLoginSettings: '平台登录设置',
  pagePreview: '页面预览',
  default: '默认',
  restoreDefaults: '恢复默认',
  orange: '活力橙',
  green: '松石绿',
  purple: '神秘紫',
  red: '胭脂红',
  custom: '自定义',
  loginBackground: '登录背景图',
  loginLogo: '登录 Logo',
  websiteLogo: '网站 Logo',
  replacePicture: '替换图片',
  websiteLogoTip: '顶部网站显示的 Logo，建议尺寸 48*48，支持 JPG、PNG、GIF，大小不超过 10MB',
  loginLogoTip: '登录页面右侧 Logo，建议尺寸 204*52，支持 JPG、PNG、GIF，大小不超过 10 MB',
  loginBackgroundTip:
    '左侧背景图，矢量图建议尺寸 576*900，位图建议尺寸 1152*1800；支持 JPG、PNG、GIF，大小不超过 10 MB',
  websiteName: '网站名称',
  websiteNamePlaceholder: '请输入网站名称',
  websiteNameTip: '显示在网页 Tab 的平台名称',
  websiteSlogan: '欢迎语',
  websiteSloganPlaceholder: '请输入欢迎语',
  websiteSloganTip: '产品 Logo 下的欢迎语',
  logoDefaultTip: '默认为 MaxKB 登录界面，支持自定义设置',
  defaultTip: '默认为 MaxKB 平台界面，支持自定义设置',
  platformSetting: '平台设置',
  showUserManual: '显示用户手册',
  showForum: '显示论坛求助',
  showProject: '显示项目地址',
  urlPlaceholder: '请输入 URL 地址',
  abandonUpdate: '放弃更新',
  saveAndApply: '保存并应用',
  fileMessageError: '文件大小超过 10M',
  saveSuccess: '外观设置成功',
}
